<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staffnav_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/staffnav_manage"
        android:icon="@drawable/ic_verified_user_black_24dp"
        android:title="Manage" />

    <item
        android:id="@+id/staffnav_news"
        android:icon="@drawable/round_assignment_black_24dp"
        android:title="Seasons" />

</menu>