<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_team1"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:text="Team Name1"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:text="Vs"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_team2"
        android:padding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:text="Team Name2"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etSDate"
        android:focusable="false"
        android:hint="Select Schedule Date"
        android:background="@drawable/et_box"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/btnEditSchedule"
        android:layout_margin="@dimen/_8sdp"
        android:text="Edit Schedule"
        android:layout_height="wrap_content"/>

</LinearLayout>