<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/loading"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyleSmall"
            android:id="@+id/progressBar1"/>
        <TextView
            android:textColor="#B10000"
            android:textSize="10sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:text="Please wait, data is being loaded..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loading" />
</RelativeLayout>